# prd-class-aug

.github/workflows/: blank.yml
bom/: pom.xml
check-in-app/: mule-artifact.json  pom.xml
check-in-app/src/main/mule/: api.xml  error.xml  global.xml  main.xml
check-in-app/src/main/resources/: application-types.xml  log4j2.xml  properties.yaml  secure-properties.yaml
check-in-app/src/main/resources/weave/autogenerated/184fcd0b-9197-48db-9d0f-8f31de75b8ae/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
check-in-app/src/main/resources/weave/autogenerated/93e3c127-20dd-4d15-849c-2cac7899d2b9/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
parent-pom/: pom.xml
